# N 개의 막대 기둥이 일렬로 세워져 있다. 기둥들의 폭은 모두 1 m이며 높이는 다를 수 있다. 
# 이 기둥들을 이용하여 양철로 된 창고를 제작하려고 한다. 창고에는 모든 기둥이 들어간다.
# 이 창고의 지붕을 다음과 같이 만든다.

# 지붕은 수평 부분과 수직 부분으로 구성되며, 모두 연결되어야 한다.
# 지붕의 수평 부분은 반드시 어떤 기둥의 윗면과 닿아야 한다.
# 지붕의 수직 부분은 반드시 어떤 기둥의 옆면과 닿아야 한다.
# 지붕의 가장자리는 땅에 닿아야 한다.
# 비가 올 때 물이 고이지 않도록 지붕의 어떤 부분도 오목하게 들어간 부분이 없어야 한다.
# 그림 1은 창고를 옆에서 본 모습을 그린 것이다. 이 그림에서 굵은 선으로 표시된 부분이 지붕에 해당되고, 
# 지붕과 땅으로 둘러싸인 다각형이 창고를 옆에서 본 모습이다. 이 다각형을 창고 다각형이라고 하자.

# 창고 주인은 창고 다각형의 면적이 가장 작은 창고를 만들기를 원한다. 
# 그림 1에서 창고 다각형의 면적은 98 ㎡이고, 이 경우가 가장 작은 창고 다각형이다.

# 기둥들의 위치와 높이가 주어질 때, 가장 작은 창고 다각형의 면적을 구하는 프로그램을 작성하시오.

# 입력
# 첫 줄에는 기둥의 개수를 나타내는 정수 N이 주어진다. N은 1 이상 1,000 이하이다. 
# 그 다음 N 개의 줄에는 각 줄에 각 기둥의 왼쪽 면의 위치를 나타내는 정수 L과 높이를 나타내는 정수 H가 한 개의 빈 칸을 
# 사이에 두고 주어진다. L과 H는 둘 다 1 이상 1,000 이하이다.

# 출력
# 첫 줄에 창고 다각형의 면적을 나타내는 정수를 출력한다.
'''
기둥개수 N 1000개 이하, 각 기둥의 왼쪽 면의 위치를 나타내는 정수 L과 높이 1이상 1000이하
시간제한 2초, 메모리 128MB

면적이 가장 작은 창고의 면적 구해야 함.

가장 작게 창고를 만들 수 있는 경우의 수 구하고
거기에서 면적을 구하면 됨.

정수 L순으로 정렬하고, [0]번의 높이, [-1]번의 높이가 양 끝 수직 높이

자기 높이보다 크거나 작은거 만나면 거기까지의 넓이 구해서 계속 더해줌(제일 큰 값을 만나기 전까지 자기보다 작으면 무시함)
그리고 제일 높은 값에 도달하면 그 다음 높은 값을 만날때 까지 쭉 가다가(그 사이는 무시하고 가로길이만 체크)
끝나거나 만나고 나서 그다음 가장 큰값 만날떄까지~ 

가장 높은 값 기준으로 왼쪽 오른쪽 나누어서 생각

'''
import sys
input = sys.stdin.readline
shape = []
h_shape = []
N = int(input())
for i in range(N):
    L, H = map(int,input().split())
    shape.append([L,H])

shape.sort()
shape_max, max_id = 0, 0

#최대높이 구하기
for i in range(N):
    if shape_max < shape[i][1]:
        shape_max = shape[i][1]
        max_id = i

#시작 지점 초기화
shape_x, shape_y = shape[0][0], shape[0][1]
area = 0

#처음 ~ 가장 높은 모형 왼쪽의 넓이, 자기보다 높은 다각형 만나면 거기까지의 넓이 더함.
for i in range(1, max_id+1):
    if shape_y<shape[i][1]:
        area += (shape[i][0]-shape_x)*shape_y
        shape_x, shape_y = shape[i][0],shape[i][1]

#가장마지막 모형 ~ 가운데 가장 높은 도형까지
area += shape[max_id][1]
shape_x, shape_y = shape[N-1][0],shape[N-1][1]
for i in range(N-1,max_id-1,-1):
    if shape_y<=shape[i][1]:
        area+=(shape_x-shape[i][0])*shape_y
        shape_x, shape_y=shape[i][0],shape[i][1]

print(area)

    


