# 연구소는 크기가 N×M인 직사각형으로 나타낼 수 있으며, 직사각형은 1×1 크기의 정사각형으로 나누어져 있다.
#  연구소는 빈 칸, 벽으로 이루어져 있으며,벽은 칸 하나를 가득 차지한다. 

# 일부 칸은 바이러스가 존재하며, 이 바이러스는 상하좌우로 인접한 빈 칸으로 모두 퍼져나갈 수 있다.
#  새로 세울 수 있는 벽의 개수는 3개이며, 꼭 3개를 세워야 한다.

#  입력
# 첫째 줄에 지도의 세로 크기 N과 가로 크기 M이 주어진다. (3 ≤ N, M ≤ 8)

# 둘째 줄부터 N개의 줄에 지도의 모양이 주어진다. 0은 빈 칸, 1은 벽, 2는 바이러스가 있는 위치이다.
#  2의 개수는 2보다 크거나 같고, 10보다 작거나 같은 자연수이다.

# 빈 칸의 개수는 3개 이상이다.

# 출력
# 첫째 줄에 얻을 수 있는 안전 영역의 최대 크기를 출력한다.

'''
벽을 3칸 설치해서 가장 안전영역 크게 하는 값 출력
메모리는 넉넉하고, 시간제한은 2초

입력받은걸로 연구소 지도 그려지고

거기에서 벽을 3개 세우고
바이러스가 퍼져나가고
남은 0의 값을 따로 저장

이 과정을 벽을 3개 세우는 모든 경우의 수 만큼 실행
그리고 0의 값 저장했던 곳으로 가서 max하면 될듯
'''
import sys
input = sys.stdin.readline
ans_list = []
lab = []
N, M = map(int,input().split())
for i in range(N):
    m = list(map(int,input().split()))
    lab.append(m)

#벽 세개 세우는 모든 경우의 수
cnt = 0
for i in range(len(lab)):
    for j in range(i,len(lab)):
        for k in range(k,len(lab)):
            

